


<!--
<ul class="nav bg-blue nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#">VINCULACIONES</a>
    </li>
    <img src="assets/images/logo-ceutec-blanco.png" alt="Logo">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </li>
  </ul>
<div class="container">
    <h2>PROYECTO VINCULACIONES</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum molestiae, cum quidem doloribus ad optio deserunt
      est tenetur? Recusandae ipsam sapiente odit repellat aperiam quasi aliquam adipisci eos eum nemo.</p>
  </div>
  <div class="cards">
    <div class="card">
      <span class="close"></span>
      <span class="arrow"></span>
      <article>
        <h2>Tarjeta #1</h2>
        <div class="tittle">Targetas</div>
        <div class="pic">
          <img src="assets/images/escribirPizarra.jpg " alt="">
        </div>
        <div class="desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ipsam sit optio odit consequuntur fugiat
          possimus veniam, nisi unde quos, aliquam doloremque eligendi quae voluptatibus fuga recusandae. Eos, laudantium
          quidem.
        </div>
      </article>
    </div>
    <div class="card">
      <span class="close"></span>
      <span class="arrow"></span>
      <article>
        <h2>Tarjeta #2</h2>
        <div class="tittle">Targetas</div>
        <div class="pic">
          <img src="assets/images/escribirPizarra.jpg " alt="">
        </div>
        <div class="desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ipsam sit optio odit consequuntur fugiat
          possimus veniam, nisi unde quos, aliquam doloremque eligendi quae voluptatibus fuga recusandae. Eos, laudantium
          quidem.
        </div>
      </article>
    </div>
    <div class="card">
      <span class="close"></span>
      <span class="arrow"></span>
      <article>
        <h2>Tarjeta #3</h2>
        <div class="tittle">Targetas</div>
        <div class="pic">
          <img src="assets/images/escribirPizarra.jpg" alt="">
        </div>
        <div class="desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ipsam sit optio odit consequuntur fugiat
          possimus veniam, nisi unde quos, aliquam doloremque eligendi quae voluptatibus fuga recusandae. Eos, laudantium
          quidem.
        </div>
      </article>
    </div>
  </div>
  -->